<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robot Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    #dau {
      transition: all 1s;
      padding: 10px;
      height: 50px;
      width: 50px;
      border: 2px solid rgb(160, 138, 103);
      background-color: rgb(235, 206, 168);
      border-top: 20px solid white;
      border-top-color: black;
      margin: 0 auto;
      border-radius: 5px 5px 15px 15px;
      max-width: 100%;
      text-align: center;
    }
    #dau img {
      width: 100%;
    }
    #than {
      padding: 28px;
      height: 90px;
      width: 85px;
      margin: 0 5px;
      background-color: rgb(232, 0, 0);
      border-radius: 8px;
      transition: all 1s;
      box-shadow: inset 0 0 10px rgb(0, 6, 124);
      /* border: 1px solid; */
      max-width: 100%;
    }
    #giua {
      justify-content: center;
      display: flex;
      width: 300px;
      margin: 4px auto;
      max-width: 100%;
    }
    #taytrai {
      padding: 0 5px;
      /* animation: taytraichay 1s infinite; */
      transition: all 1s;
      transform-origin: top right;
      width: 18px;
      height: 115px;
      background-color: rgb(235, 206, 168);
      border-radius: 20px 5px 10px 10px;
      display: flex;
      align-items: end;
      justify-content: center;
      max-width: 100%;
      /* font-weight: bolder; */
      color: rgb(160, 138, 103);
      border: 2px solid;
      font-size: 30px;
    }
    #tayphai {
      padding: 0 5px;
      transition: all 1s;
      /* font-weight:bolder; */
      display: flex;
      font-size: 30px;
      justify-content: center;
      align-items: end;
      color: rgb(160, 138, 103);
      border: 2px solid;
      transform-origin: top left;
      width: 18px;
      height: 115px;
      background-color: rgb(235, 206, 168);
      border-radius: 5px 20px 10px 10px;
      max-width: 100%;
    }
    #chan {
      display: flex;
      margin: 0 auto;
      justify-content: center;
      max-width: 100%;
      width: 200px;
      gap: 28px;
    }
    #chantrai {
      padding: 10px;
      border: 2px solid;
      /* box-shadow: -10px 0px 0px rgb(86, 0, 0); */
      transform-origin: top;
      /* animation: chantraichay 1s infinite; */
      transition: all 1s;
      height: 45px;
      width: 32px;
      background-color: brown;
      border-radius: 10px 10px 0 0;
      border-bottom: 15px solid rgb(5, 79, 251);
    }
    #chanphai {
      /* animation: rotate30 0.5s forwards; */
      padding: 10px;
      border: 2px solid;
      /* box-shadow: -10px 0 0px rgb(86, 0, 0); */
      z-index: -3;
      transform-origin: top;
      /* animation: chanphaichay 1s infinite; */
      transition: all 1s;
      height: 45px;
      width: 32px;
      background-color: brown;
      border-radius: 10px 10px 0 0;
      border-bottom: 15px solid rgb(5, 79, 251);
    }
    @keyframes rotate30 {
      0% {
        transform: rotateX(0deg);
      }
      50% {
        transform: rotateX(50deg) rotateZ(-20deg);
      }
    }
    #lam {
      width: 300px;
      margin: auto;
      transition: all 0.3s;
      margin-top: 40%;
      position: relative;
      text-align: center;
      z-index: -199;
      max-width: 100%;
      /* border: 2px solid; */
    }
    #dat {
      position: relative;
      margin: auto;
      /* width: 100; */
      height: 100px;
      margin-top: 5px;
      /* background-color: rgb(18, 177, 201); */
      border-radius: 15px 15px 0 0;
      background: linear-gradient(
        rgb(0, 255, 0),
        rgb(88, 72, 51),
        rgb(88, 72, 51),
        rgb(88, 72, 51)
      );
    }
    #audio_laugh,
    #audio_jump,
    #audio_run,
    #audio_moho {
      display: none;
    }
    #way {
      height: 150px;
      background: linear-gradient(to right, rgb(0, 0, 0), rgb(65, 65, 65));
      border-top: 20px solid green;
      border-bottom: 20px solid green;
      position: absolute;
      z-index: -100;
      left: 0;
      bottom: -40px;
      width: 400px;
      margin: auto;
      display: flex;
      align-items: center;
      display: none;
    }

    @keyframes taytraichay {
      0% {
        transform: rotate(0deg);
      }
      50% {
        rotate: 50deg;
      }
      100% {
        rotate: -50deg;
      }
    }
    @keyframes tayphaichay {
      0% {
        transform: rotate(0deg);
      }
      50% {
        rotate: -50deg;
      }
      100% {
        rotate: 50deg;
      }
    }
    @keyframes chanphaichay {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotateY(20deg) rotateX(75deg);
      }
      100% {
        transform: rotateY(10deg) rotateX(-75deg);
      }
    }
    @keyframes chantraichay {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotateY(20deg) rotateX(-75deg);
      }
      100% {
        transform: rotateY(10deg) rotateX(75deg);
      }
    }
    #vachkeduong {
      width: 170px;
      height: 30px;
      margin: auto;
      color: aliceblue;
      background-color: aliceblue;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      /* background: linear-gradient(
          rgb(145, 218, 255),
          rgb(255, 247, 136),
          rgb(255, 171, 249)
        )
        no-repeat; */
      /* height: 100vh; */
      background-color: rgb(166, 225, 255);
    }
    button {
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 50%;
      transition: all 0.5s;
      background-color: rgb(0, 176, 18);
      box-shadow: -3px 3px rgb(0, 91, 2);
      font-size: 12px;
      color: white;
    }
    button:focus {
      border-radius: 8px;
    }
    #btn {
      position: absolute;
      display: flex;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
      top: 30px;
      flex-direction: column;
    }
    #sun {
      position: absolute;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      box-shadow: 0 0 50px rgb(255, 106, 0);
      background-color: orange;
      top: 10px;
      right: 10px;
      animation: 3s color-change infinite alternate;
    }
    @keyframes color-change {
      0% {
        background-color: rgb(255, 200, 0);
      }
      50% {
        background-color: rgb(255, 123, 0);
      }
      100% {
        background-color: rgb(255, 89, 0);
      }
    }
    #may1 {
      /* animation: maybay1 3s infinite alternate; */
      display: flex;
      align-items: center;
      width: 210px;
      height: 50px;
      border-radius: 20px;
      background-color: aliceblue;
      left: 20%;
      top: 30px;
      position: absolute;
      color: rgb(152, 142, 142);
      font-size: 25px;
      /* box-shadow: 0 0 100px white; */
      background: linear-gradient(
        to right,
        rgb(255, 255, 255),
        rgb(166, 225, 255),
        rgb(166, 225, 255),
        rgb(166, 225, 255),
        rgb(166, 225, 255),
        rgb(255, 255, 255)
      );
    }
    #may2 {
      box-shadow: 0 0 20px white;
      animation: maybay 10s infinite alternate;
      width: 100px;
      height: 50px;
      border-radius: 30px;
      background-color: aliceblue;
      left: 70%;
      top: 60px;
      position: absolute;
    }

    @keyframes maybay {
      0% {
        transform: translateX(0px);
      }
      50% {
        transform: translateX(40px);
      }
      100% {
        transform: translateX(-40px);
      }
    }
    @media only screen and (min-width: 600px) {
      #btn {
        position: absolute;
        position: absolute;
        gap: 35px;
        flex-wrap: wrap;
        left: 10%;
        right: 10%;
        top: 90%;
        flex-direction: row;
        margin: auto;
      }
      #lam {
        margin-top: 5%;
      }
      #may1 {
        left: 0px;
        top: 50px;
        position: absolute;
        z-index: -1000;
        width: 100vw;
      }
      #may2 {
        z-index: -1000;
        width: 140px;
        height: 90px;
        border-radius: 70px;
        background-color: aliceblue;
        left: 60%;
        top: 60px;
        position: absolute;
      }
    }
    #mat {
      display: flex;
      justify-content: space-around;
      font-weight: bold;
      font-size: 22px;
      transition: all 1s;
    }
    #mieng {
      transition: all 1s;
      background-color: brown;
      width: 30px;
      height: 12px;
      margin: 7px auto;
      border: 1px solid black;
      border-radius: 5px 5px 50% 50%;
    }
    #habtn {
      display: none;
      background-color: rgb(255, 0, 0);
      font-weight: bolder;
      font-size: 21px;
    }
    #ball {
      transition: all 3s;
      position: absolute;
      width: 60px;
      height: 60px;
      background: linear-gradient(black, white, black, white, black);
      border: 3px solid white;
      border-radius: 20px;
      bottom: 200%;
      right: 30px;
      display: block;
      z-index: 100;
      /* opacity: 0%; */
    }
    #rehandbtn {
      font-size: 25px;
      background-color: rgb(0, 136, 255);
    }

    button:disabled {
      background-color: rgb(158, 158, 158);
      box-shadow: -3px 3px black;
    }
    #rehandbtn:disabled {
      background-color: rgb(158, 158, 158);
      box-shadow: -3px 3px black;
    }
    #baocol {
      width: 120px;
      /* height: 100px; */
      background-color: aliceblue;
      justify-content: space-between;
      padding: 10px;
      align-items: center;
      display: flex;
      border-radius: 10px;
      border: 2px dotted;
    }
    a {
      display: block;
      text-decoration: none;
      border: 2px solid;
      width: 100px;
      padding: 10px;
      border-radius: 10px;
      /* background-color: rgb(140, 0, 255); */
      background: linear-gradient(to bottom, rgb(0, 17, 255), rgb(0, 195, 255));
      color: white;
    }
  </style>
  <body>
    <marquee direction="right" id="may1"
      ><i class="fa-solid fa-plane"></i
    ></marquee>
    <div id="may2"></div>
    <div id="sun"></div>
    <div class="all">
      <div id="lam">
        <div id="ball"></div>
        <div id="cuoi"></div>
        <div id="dau">
          <div id="mat">
            <div id="mattrai">o</div>
            <div id="matphai">o</div>
          </div>
          <div id="mieng"></div>
        </div>
        <div id="giua">
          <div id="taytrai">o</div>
          <div id="than"></div>
          <div id="tayphai">o</div>
        </div>
        <div id="chan">
          <div id="chantrai">==</div>

          <div id="chanphai">==</div>
        </div>
        <marquee id="way"><div id="vachkeduong">a</div></marquee>
      </div>
      <div id="dat"></div>
      <br />
      <div id="btn">
        <button id="giotaybtn" onclick="giotay()">Tay</button>
        <button id="habtn" onclick="ha()">Hạ</button>
        <button id="nhaybtn" onclick="nhay()">Nhảy</button>
        <button id="btnda" onclick="da()">Đá bóng</button>
        <button id="cuoibtn" onclick="cuoi()">Cười</button>
        <button id="chaybtn" onclick="chay()">Chạy</button>
        <button id="dungchaybtn" disabled onclick="dungchay()">
          Dừng chạy
        </button>
        <button id="hatbtn" onclick="hat()">Hát / Dừng</button>
        <button disabled id="rehandbtn" onclick="rehand()">
          <i class="fa-solid fa-unlock-keyhole"></i>
        </button>
      </div>
      <audio id="audio_laugh" controls>
        <source src="audio/mixkit-cartoon-giggle-743.wav" />
      </audio>
      <audio id="audio_jump" controls>
        <source src="audio/audi-jump.wav" />
      </audio>
      <audio id="audio_run" controls>
        <source src="audio/audio-run.mp3" />
      </audio>
      <audio id="audio_moho" controls>
        <source src="audio/audi-moho.m4a" />
      </audio>
    </div>
    <a href="bedroom.html">Phòng ngủ</a>
    
    <script>
      var quaytay360 = 0;
      var b = 0;
      var haa = 0;
      var taytrai = document.getElementById("taytrai");
      var tayphai = document.getElementById("tayphai");
      var chaybtn = document.getElementById("chaybtn");
      var allbtn = document.getElementsByTagName("button");

      //   alert(allbtn[9].innerHTML);
      function lockfull(x) {
        for (var i = 0; i < allbtn.length; i++) {
          if (i == x || i == allbtn.length - 1 || (i == 1 && x != 5)) {
            allbtn[i].disabled = false;
            continue;
          }

          allbtn[i].disabled = true;
        }
      }
      function rehand() {
        // riêng ball
        ball.style.transform = "translateX(0) rotateZ(0)";
        ball.style.transition = "none";
        ball.style.opacity = "0%";
        ball.style.bottom = "200%";
        // riêng ball

        quaytay360 = 0;
        taytrai.style.transition = "none";
        tayphai.style.transition = "none";
        taytrai.style.transform = `none`;
        tayphai.style.transform = `none`;
        for (var i = 0; i < allbtn.length; i++) {
          if (i == 6) {
            allbtn[i].disabled = true;
            continue;
          }
          allbtn[i].disabled = false;
        }
      }
      function da() {
        let checkda = true;
        lockfull(3);
        ball.style.bottom = "0%";
        ball.style.transition = "all 0.7s";
        ball.style.opacity = "100%";
        chanphai.style.transition = "all 0.4s";
        chanphai.style.transform = "rotate(-20deg)";

        chanphai.addEventListener("transitionend", function () {
          if (checkda == true) {
            ball.style.transitionDelay = "0.21s";
            ball.style.transform = "translateX(50vw) rotateZ(720deg) ";
            chanphai.style.transform = "rotate(0deg)";
            checkda = false;
            btnda.disabled = true;
          }
        });
      }

      function giotay() {
        lockfull(0);
        b += 360;
        quaytay360 += 360;
        taytrai.style.transition = "all 1s";
        tayphai.style.transition = "all 1s";
        taytrai.style.transform = `rotate(${quaytay360}deg)`;
        tayphai.style.transform = `rotate(-${quaytay360}deg)`;

        if (quaytay360 > 7200 && b > 7200) {
          allbtn[1].disabled = false;
          lam.style.transition = "all 5s";
          lam.style.transform = "translateY(-200%)";
          habtn.style.display = "block";
          mieng.style.borderRadius = "5px";
          mieng.style.height = "30px";
          haa++;
        }
      }

      function ha() {
        b = 0;
        lam.style.transition = "all 0.3s";
        lam.style.transform = "translateY(0px)";
        habtn.style.display = "none";
        mieng.style.borderRadius = " 5px 5px 50% 50%";
        mieng.style.height = "12px";
      }
      function nhay() {
        let checknhay = true;
        lockfull(2);
        audio_jump.play();
        lam.style.transition = "all 0.3s";
        taytrai.style.transition = "all 0.3s";
        tayphai.style.transition = "all 0.3s";
        lam.style.transform = "translateY(-30px)";
        taytrai.style.transform = `rotate(30deg)`;
        tayphai.style.transform = `rotate(-30deg)`;
        lam.addEventListener("transitionend", function () {
          if (checknhay == true) {
            lam.style.transform = "translateY(0)";
            taytrai.style.transform = `rotate(0deg)`;
            tayphai.style.transform = `rotate(0deg)`;
            checknhay = false;
          }
        });
      }
      var audio_laugh = document.getElementById("audio_laugh");
      //   rehandbtn.addEventListener("click", rehand);
      function cuoi() {
        let checkcuoi = true;
        lockfull(4);
        hatbtn.disabled = true;
        tayphai.style.transition = "all 1s";
        taytrai.style.transition = "all 0.6s";
        taytrai.style.height = "75px";
        taytrai.style.transform = `rotate(-120deg)`;
        tayphai.style.border = `2px solid rgb(160, 138, 104)`;
        mattrai.innerHTML = ">";
        matphai.innerHTML = "<";
        audio_laugh.play();
        tayphai.addEventListener("transitionend", function cuoisau() {
          if (checkcuoi == true) {
            taytrai.style.transitionDelay = "1s";
            taytrai.style.transitionTimingFunction = "ease-in";
            taytrai.style.height = "115px";
            mattrai.innerHTML = "o";
            tayphai.style.border = `2px solid rgb(160, 138, 103)`;
            matphai.innerHTML = "o";
            taytrai.style.transform = `rotate(0deg)`;
            checkcuoi = false;
          }
        });
      }
      function audio() {
        audio_run.play();
        t = setTimeout(audio, 0);
      }
      function chay() {
        lockfull(5);
        dungchaybtn.disabled = false;
        dat.style.display = "none";
        lam.style.transform = " rotateY(-25deg)";
        tayphai.style.zIndex = "-10";
        taytrai.style.animation = "taytraichay 0.7s infinite";
        chantrai.style.boxShadow = "-10px 0px 0px rgb(86, 0, 0)";
        dau.style.boxShadow = "-10px 0px 0px rgb(86, 0, 0)";
        taytrai.style.boxShadow = "-10px 0px 0px rgb(86, 0, 0)";
        tayphai.style.boxShadow = "-10px 0px 0px rgb(86, 0, 0)";
        chanphai.style.boxShadow = "-10px 0px 0px rgb(86, 0, 0)";
        than.style.boxShadow = "-10px 0px 0px rgb(0, 6, 124)";
        tayphai.style.animation = "tayphaichay 0.7s infinite";
        chantrai.style.animation = "chantraichay 0.7s infinite";
        chanphai.style.animation = "chanphaichay 0.7s infinite";
        way.style.display = "flex";
        audio();
      }
      function dungchay() {
        dat.style.display = "block";
        tayphai.style.zIndex = "1";
        lam.style.transform = "none";
        taytrai.style.animation = "none";
        chantrai.style.boxShadow = "none";
        chanphai.style.boxShadow = "none";
        than.style.boxShadow = "inset 0 0 10px black";
        tayphai.style.animation = "none";
        dau.style.boxShadow = "none";
        taytrai.style.boxShadow = "none";
        tayphai.style.boxShadow = "none";
        chantrai.style.animation = "none";
        chanphai.style.animation = "none";
        way.style.display = "none";
        rehand();
        clearTimeout(t);
      }

      function hat() {
        if (nhaybtn.disabled == false) {
          lockfull(7);
          rehandbtn.disabled = true;
          audio_moho.play();
          taytrai.style.height = "55px";
          taytrai.style.borderBottom = "19px solid black";
          mieng.style.borderRadius = "50%";
          mieng.style.height = "20px";
          taytrai.style.transition = "all 1s";
          taytrai.style.transform = `rotate(${quaytay360 - 120}deg)`;
        } else {
          rehand();
          audio_moho.pause();
          taytrai.style.transition = "all 1s";
          taytrai.style.height = "115px";
          taytrai.style.borderBottom = "";
          mieng.style.borderRadius = "5px 5px 50% 50%";
          mieng.style.height = "12px";
          taytrai.style.transform = `rotate(${quaytay360}deg)`;
        }
      }
    </script>
  </body>
</html>
